# sandbox

./: .gitignore  LICENSE  README.md
AsyncDnsQuery/: AsyncDnsQuery.cs  DnsQueryWin.cpp  MeasureDnsQuery.cs
CheckAuthenticodeSigning/: Program.cs
CheckAuthenticodeSigning/MSBuild/: Test.Proj
ConsoleColors/: ConsoleColors.csproj  consolecolor.cs
CopilotSessionBrowse/: Browse-CopilotSessions.ps1
CreateSelfSignedCert/: CreateSelfSignedCert.csproj  CreateSelfSignedCert.sln  Program.cs
HttpRestUsingWcf/: App.config  HttpRestUsingWcf.csproj  HttpRestUsingWcf.sln  Program.cs  README.md
MsBuildGraph/: MsBuildGraph.csproj  Program.cs
MultipleAfterBuildTargets/: MultipleAfterBuildTargets.proj
NicCountAzureIMDS/: Program.cs
ParseDhcp/: ParseDhcp.csproj  ParseDhcpOptions.cs  dhcp.reg
ProtobufCompatibility/: Program.cs  ProtobufCompatibility.csproj  TestMessages.proto
ResultVsGetAwaiterGetResult/: Program.cs  ResultVsGetAwaiterGetResult.csproj
SplitStringPerf/: Program.cs
ThreadPoolGetQueueLength/: Program.cs  ThreadPoolGetQueueLength.csproj
WcfSecureNetTcpBinding/: App.config  README.md  SecureNetTcpHello.cs  SecureNetTcpHello.csproj  SecureNetTcpHello.sln
WinDnsQueryEx/: WinDnsQueryEx.cpp  WinDnsQueryEx.sln  WinDnsQueryEx.vcxproj
dotgithub/: README.md  copilot-instructions.md
dotgithub/agents/: code-review.agent.md
dotgithub/skills/code-review/: API-DESIGN.md  ASYNC-THREADING.md  CORRECTNESS.md  ERROR-HANDLING.md  PERFORMANCE.md  SECURITY.md  SKILL.md
