<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Text="Regular build stage" />
  </Target>
  <Target Name="AfterBuild1" AfterTargets="Build">
    <Message Text="After build stage 1" />
  </Target>
  <Target Name="AfterBuild2" AfterTargets="Build">
    <Message Text="After build stage 2" />
  </Target>
  <Target Name="AfterBuild3" AfterTargets="Build">
    <Message Text="After build stage 3" />
  </Target>
</Project>
